<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import graph3d.InputField?>
<?import graph3d.Viewport?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<BorderPane
	fx:id            = "rootVBox"
	fx:controller    = "graph3d.Graph3D"
	xmlns:fx         = "http://javafx.com/fxml">
	
	<top>
		<ToolBar>
			<MenuButton text="File">
				<MenuItem text="Import file"/>
				<MenuItem text="Save file"/>
				<MenuItem text="Login/logout"/>
			</MenuButton>
		</ToolBar>
	</top>
	
	<center>
		<SplitPane
			fx:id            = "mainPane"
			dividerPositions = "0.333">
			
			<stylesheets>
				<URL value="@../styles/Graph3D.css"/>
			</stylesheets>
			
			<items>
				<VBox fx:id="inputContainer">
					<InputField/>
					<InputField/>
					<InputField/>
				</VBox>
				<Viewport fx:id="graphViewport"/>
			</items>
			
		</SplitPane>
	</center>
	
</BorderPane>